# in
<source>
    @type tail
    path /tmp/log/sender_tail_file.log
    pos_file /tmp/log/sender_tail_file.log.pos
    tag sender_tail.tag
    <parse>
        @type none
    </parse>
</source>

# out
<match sender_tail.tag>
    @type forward
    flush_interval 3

    <server>
        host sender_receiver_fluentd
        port 24225
    </server>
</match>