# in
<source>
    @type forward
    port 24225
</source>

# out
<match sender_tail.tag>
    @type file
    append true
    flush_interval 3
    path /tmp/log/receiver_tail_file
</match>

# 流れてきたログのtagが何もマッチしなかったらここで処理される
<match **>
    @type forward
    flush_interval 3

    <server>
        host sender_receiver_fluentd
        port 24224
    </server>
</match>